# Lernen ohne Aufgaben
## warum
### darum
### so

* Liste 1
* Liste 2

- Liste 1
- Liste 2

1. Aufzählung
1. Aufzählung
1. Aufzählung
2. 


`Dies ist Quelltext`
### Link zu den Beispielen
[LOA-Lernideen](https://www.loa.jetzt/)


### Ein Bild aus dem Link
![LOA Lerntreffen](https://betterplace-assets.betterplace.org/uploads/project/profile_picture/000/066/844/fill_730x380_bp1544731570_LOA_Teamsitzung_1200.jpg)




![Wortartenspringen](Bilder/Wortartenspringen_Schwan_schwimm.JPG)